<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="kH0-h3-BgA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Connect4 View Controller - Game View-->
        <scene sceneID="d8Y-dx-2HX">
            <objects>
                <viewController title="Game View" id="tU3-jv-7ws" customClass="Connect4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tA3-K7-2CW"/>
                        <viewControllerLayoutGuide type="bottom" id="GYF-oF-tgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6U9-vo-LoX" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Playing a Game" id="eXu-bF-alZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF2-qm-kPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4921" y="-3394"/>
        </scene>
        <!--Main View Controller - Main View-->
        <scene sceneID="7vL-Xf-z2t">
            <objects>
                <viewController title="Main View" id="CS8-Tz-Iq1" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nl-iJ-hks"/>
                        <viewControllerLayoutGuide type="bottom" id="Xg2-4w-taj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5V-tn-YpM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13n-TY-CDB">
                                <rect key="frame" x="43" y="117" width="109" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Connect4"/>
                                <connections>
                                    <action selector="PlayConnect4:" destination="CS8-Tz-Iq1" eventType="touchUpInside" id="oXW-Jd-VaL"/>
                                    <segue destination="tU3-jv-7ws" kind="modal" id="olA-Bw-Cfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="XAG-ue-BeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbe-BL-8kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5864" y="-3394"/>
        </scene>
        <!--Navigation Controller - Main Navigation-->
        <scene sceneID="Sj5-Nl-YEM">
            <objects>
                <navigationController title="Main Navigation" definesPresentationContext="YES" id="kH0-h3-BgA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Utv-av-QUf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CS8-Tz-Iq1" kind="relationship" relationship="rootViewController" id="BDu-xR-qlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4G-b8-w82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6792" y="-3394"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>